---
layout: default
---
I'm a postdoc at Cardiff University, where I work on simulating the astrochemical evolution of molecular clouds and cores.
In a past life, I also worked on the lifecycle of interstellar dust, particularly the role of core-collapse supernovae.
My CV can be found <a href="{{ site.baseurl }}/cv.pdf">here</a>.
<br><br>
Email: priestleyf AT cardiff.ac.uk
<br><br>
<img src="https://github.com/fpriestley/fpriestley.github.io/raw/master/seminar_image.png" alt="Chemical structure of a simulated molecular cloud">
